function zeroCellArray = getZeroPool(mineCount, r, c)
% Zero here means a cell without any adjacent mines, i.e. the cell which is
% zero in the matrix output from the function getAdjacentMineCount
% Input: Adjacent mine count matrix, selected row then column number
% Output: a cell array with row and column number of entry which is zero
% and adjacent to targetted r, c
zeroCellArray = {};
[s1, s2] = size(mineCount);
isVisited = false(s1, s2); % To store visited cell
candidate = {[r,c]};
while ~isempty(candidate)
    currentCell = candidate{end};
    candidate(end) = []; % Cell indexing, not content indexing
    currentR = currentCell(1);
    currentC = currentCell(2);
    if isVisited(currentR, currentC)
        continue % Do nothing
    end
    isVisited(currentR, currentC) = true;
    if mineCount(currentR, currentC) == 0
        zeroCellArray{end+1} = [currentR, currentC];
        rLow = currentR - 1;
        rHigh = currentR + 1;
        cLow = currentC - 1;
        cHigh = currentC + 1;
        if rLow == 0
            rLow = 1;
        end
        if rHigh > s1
            rHigh 
    



