function [xCoordinate, yCoordinate] = getZeroPool(mineCount, r, c)
% Zero here means a cell without any adjacent mines, i.e. the cell which is
% zero in the matrix output from the function getAdjacentMineCount
% This is needed because when a user chooses a cell which is zero, all
% adjacent zeroes will be revealed automatically.
% Input: Adjacent mine count matrix, selected row then column number
% Output: a vector with row numbers of adjacent zeroes, a vector with
% column numbers of adjacent zeroes
xCoordinate = []; yCoordinate = [];
candidate = {[r,c]};
while length(candidate) > 0
    item = candidate{1};
    candidate(1) = []; % Remove after use
    xCoordinate(end) = item(1); yCoordinate(end) = item(2); % Only zero goes into candidate
    frag = getAdjacentFragment(mineCount, item(1), item(2));
    
end